[defaults]
remote_user = ansible
host_key_checking = False
inventory = inventory
inject_facts_as_vars = True
stdout_callback = debug
stderr_callback = debug
roles_paths = /home/ansible/rhce8/labs/ch15/roles

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False
